# OnlinerBy_Simple_Test

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/popo/hiqos/app/: Constants.java  TestGroup.java
src/main/java/popo/hiqos/app/pages/: BaseOnlinerWebPage.java  OnlinerMainPage.java  ProductPage.java
src/main/java/popo/hiqos/app/pages/elements/: Header.java  SearchPage.java  TopActions.java
src/main/java/popo/hiqos/app/test/: TestOnliner.java
src/main/java/popo/hiqos/framework/base/: BaseEntity.java  BaseTest.java  WebElement.java  WebPage.java
src/main/java/popo/hiqos/framework/base/driver/: Browser.java  DriverManager.java
src/main/java/popo/hiqos/framework/helpers/: Locators.java
src/main/java/popo/hiqos/framework/util/: ResourcePropertiesManager.java
src/main/resources/: browser.properties  stage.properties  testng.xml
src/main/resources/locators/: locators.properties
