#Top Actions
topActions.search=className=fast-search__input
topActions.searchIFrame=className=modal-iframe
topActions.searchPage=id=search-page
topActions.searchPage.results=className=search__results

#Product Page
productPage.header=className=product-header
productPage.offer=className=offers-description__flex