#Top Actions
topActions.search=className=fast-search__input
topActions.searchIFrame=className=modal-iframe
topActions.searchPage=id=search-page

#Product Page
productPage.header=className=product-header
productPage.offer=className=offers-description__flex
productPage.offer.price=xPath=//*[contains(@class, 'price')]